@import "vars"
@import "mixins"

.mini_block
  margin: calc(18px + (71 - 18) * ((100vw - 320px) / (1600 - 320))) auto
  text-align: center
  line-height: calc(20px + (24 - 20) * ((100vw - 320px) / (1600 - 320)))


  h4
    padding: calc(16px + (28 - 16) * ((100vw - 320px) / (1600 - 320)))
    font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1600 - 320)))
    font-weight: 400

  hr
    width: 50px
    height: 2px
    margin: 0 auto
    background-color: $dgrey

  p
    padding: calc(16px + (28 - 16) * ((100vw - 320px) / (1600 - 320))) 10vw
    font-family: "Roboto Slab", sans-serif
    font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (1600 - 320)))

  ul
    padding: 1.5em 0

    li:not(.follow)
      font-family: "Roboto Slab", sans-serif
      font-size: 16px
      line-height: 24px
      color: $dgrey
      cursor: default

      &:hover
        color: $dred

.offer
  display: flex
  justify-content: space-around
  max-width: 80%
  margin: 0 auto
  text-align: center

  .variants
    margin-bottom: calc(16px + (99 - 16) * ((100vw - 320px) / (1600 - 320)))
    padding: calc(12px + (20 - 12) * ((100vw - 320px) / (1600 - 320)))
    text-align: center

    .icon
      display: inline-flex
      justify-content: center
      align-items: center
      width: 90px
      height: 90px
      border: 2px solid #dddddd
      border-radius: 45px

      a > i:not(.fa-font)
        font-size: 45px
        color: $dred
        background-color: $white

    .typography
      background-color: $dred

      a > i
        font-size: 45px
        color: $white

    h6
      padding: calc(14px + (20 - 14) * ((100vw - 320px) / (1600 - 320)))
      font-size: 14px
      font-weight: 400

    p
      font-family: "Roboto Slab", sans-serif
      font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1600 - 320)))
      line-height: calc(20px + (24 - 20) * ((100vw - 320px) / (1600 - 320)))

#about
  background-color: #f8f8f8

  .about_us
    .mini_block
      margin: 0 auto
      padding: calc(20px + (60 - 20) * ((100vw - 320px) / (1600 - 320))) 0 calc(5px + (10 - 5) * ((100vw - 320px) / (1600 - 320))) 0

.about_us,
.jobs,
#blog,
.media,
#clients > p,
.get_in_touch
  max-width: 80%
  margin: 0 auto

.about_us_text
  display: flex
  margin-bottom: 2em

  p
    padding-right: 2em
    font-family: "Roboto Slab", sans-serif
    font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1600 - 320)))
    font-weight: 400
    line-height: calc(18px + (24 - 18) * ((100vw - 320px) / (1600 - 320)))

.slider_wrapper
  position: relative

.slider
  display: flex
  margin: 0 -1em
  text-align: center
  overflow: hidden

  figure
    flex: 0 0 25%
    padding: 1em

    img
      object-fit: cover
      object-position: top
      width: 232px
      height: 221px
      max-width: 100%

    figcaption
      position: relative
      padding: 1em

      p
        padding-top: calc(6px + (15 - 6) * ((100vw - 320px) / (1600 - 320)))

      ul
        position: absolute
        bottom: 100px
        left: 50%
        text-align: center
        opacity: 0
        transform: translateX(-50%)

        li
          display: flex
          justify-content: space-between
          vertical-align: middle
          padding: .3em
          color: $white

          a
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            color: $white

            &:hover
              background-color: $dred
              transition: .2s

    &:hover ul
      transition: .2s
      opacity: 1

#prev_btn,
#next_btn
  position: absolute
  width: 35px
  height: 38px
  background-color: rgba(#555, 0.5)
  opacity: 0.5

  &:hover
    background-color: $dred
    opacity: 1

#prev_btn
  top: 32%
  left: 0

  &:before
    content: ""
    position: absolute
    top: 33%
    right: 25%
    width: 10px
    height: 10px
    border-top: 2px solid $white
    border-left: 2px solid $white
    transform: rotate(-45deg)
    color: $white

#next_btn
  top: 32%
  right: 0

  &:before
    content: ""
    position: absolute
    top: 33%
    left: 25%
    width: 10px
    height: 10px
    border-top: 2px solid $white
    border-left: 2px solid $white
    transform: rotate(135deg)
    color: $white

.latest_works
  margin-bottom: 0

  .latest_works_list
    padding: 1em

    &.selected
      color: $dred

.jobs
  //column-gap: 1em
  //row-gap: 2em

  .jobs_wrapper
    display: flex
    //justify-content: space-between
    margin: -1em
    flex-wrap: wrap

  .jobs_pic
    position: relative
    flex: 0 0 33.3%
    box-sizing: border-box
    padding: 1em
    overflow: hidden
    object-fit: cover

    img
      display: block
      width: 100%

.invisible
  display: none

.jobs_hover
  position: absolute
  left: 1em
  bottom: 1em
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  width: calc(100% - 2em)
  height: calc(100% - 2em)
  color: white
  background-color: rgba(192, 48, 28, .7)
  opacity: 0

  h5
    font-size: 18px
    font-weight: 400

  p
    margin-top: .5em
    font-family: "Roboto Slab", sans-serif
    font-size: 12px
    font-weight: 400

  a.button
    display: flex
    justify-content: center
    align-items: center
    width: 94px
    height: 36px
    margin: 1em auto
    text-align: center
    font-family: "Roboto Slab", sans-serif
    font-size: 14px
    font-weight: 400
    letter-spacing: 1px
    color: #c0301c
    background-color: $white

    &:hover
      transform: scale(1.1)
      transition: .2s
      border: 1px solid $dred
      box-shadow: 0 0 1em $white

  &:hover
    transition: .2s
    opacity: 1

.doyoulike
  margin-top: calc(39px + (99 - 39) * ((100vw - 320px) / (1600 - 320)))
  color: $white
  background: linear-gradient(rgba(192, 48, 28, 0.6), rgba(192, 48, 28, 0.6)), fixed url("../../img/get_in_touch.png") no-repeat center (center / cover)

  a
    color: $white

  p:last-of-type
    padding-bottom: calc(20px + (71 - 20) * ((100vw - 320px) / (1600 - 320)))

  .like
    padding: calc(40px + (100 - 40) * ((100vw - 320px) / (1600 - 320)))
    text-align: center
    font-family: "Roboto Slab", sans-serif
    font-size: calc(18px + (30 - 18) * ((100vw - 320px) / (1600 - 320)))
    font-weight: 400
    color: $white

  .button
    @include button($white)

.blog_posts

  figure
    //display: flex

    img
      max-width: 100%
      padding-right: calc(8px + (33 - 8) * ((100vw - 320px) / (1600 - 320)))
      object-fit: contain
      float: left

  .clear:after
    content: ""
    display: block
    clear: both

  h5
    margin: .5em
    font-size: calc(13px + (16 - 13) * ((100vw - 320px) / (1600 - 320)))
    font-weight: 400
    color: $dgrey

    &:hover
      color: $dred

  p:first-of-type
    margin-bottom: calc(6px + (39 - 6) * ((100vw - 320px) / (1600 - 320)))
    font-family: "Roboto Slab", sans-serif
    font-size: calc(11px + (13 - 11) * ((100vw - 320px) / (1600 - 320)))
    font-weight: 400
    color: $lgrey

    a
      color: $lgrey

      &:hover
        color: $dred

  p:not(:first-of-type),
  details
    font-family: "Roboto Slab", sans-serif
    font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1600 - 320)))
    font-weight: 400
    line-height: calc(18px + (24 - 18) * ((100vw - 320px) / (1600 - 320)))
    color: $dgrey

  time
    display: flex
    float: left
    justify-content: center
    flex-direction: column
    align-items: center
    width: calc(60px + (76 - 60) * ((100vw - 320px) / (1600 - 320)))
    height: calc(60px + (76 - 60) * ((100vw - 320px) / (1600 - 320)))
    margin: 0 calc(13px + (26 - 13) * ((100vw - 320px) / (1600 - 320))) calc(8px + (23 - 8) * ((100vw - 320px) / (1600 - 320))) 0
    border: 2px solid $dgrey
    text-align: center
    font-family: "Montserrat", sans-serif
    font-size: calc(18px + (24 - 18) * ((100vw - 320px) / (1600 - 320)))
    font-weight: 700
    letter-spacing: 2px
    color: $lgrey

    span
      font-size: calc(13px + (16 - 13) * ((100vw - 320px) / (1600 - 320)))

  hr
    height: 1px
    margin: 2.5em 0
    background-color: #dddddd

summary
  display: inline-block
  font-family: "Roboto Slab", sans-serif
  font-size: calc(10px + (13 - 10) * ((100vw - 320px) / (1600 - 320)))
  font-weight: 700
  letter-spacing: 1px
  outline: 0
  color: $dred
  cursor: pointer

summary::-webkit-details-marker
  display: none

#clients
  margin-top: calc(30px + (95 - 30) * ((100vw - 320px) / (1600 - 320)))
  padding: calc(31px + (99 - 31) * ((100vw - 320px) / (1600 - 320)))
  text-align: center
  background-color: #f8f8f8

  .media
    display: flex
    justify-content: space-around
    align-items: center
    height: 48px

    .full_media:hover
      transform: scale(1.1)
      transition: .2s

// slider with quotes
.quote_container
  position: relative

.quote_slides
  display: none

  p
    font-size: 18px
    color: #555555
    font-weight: 400
    font-family: "Roboto Slab", sans-serif
    font-style: italic

  p:not(:last-of-type)
    padding: calc(24px + (84 - 24) * ((100vw - 320px) / (1600 - 320))) calc(8px + (67 - 8) * ((100vw - 320px) / (1600 - 320))) calc(6px + (39 - 6) * ((100vw - 320px) / (1600 - 320))) calc(8px + (67 - 8) * ((100vw - 320px) / (1600 - 320)))

.active_dot,
.active_quote
  display: block

.dots_container
  display: flex
  justify-content: center
  margin-top: 2em

  .dots
    width: 13px
    height: 13px
    border-radius: 6px
    background-color: #ddd
    margin: 4px

    &:hover
      background-color: $dred

  .dots.active_dot
    background-color: $dred

.get_in_touch
  display: flex
  margin-bottom: calc(24px + (100 - 24) * ((100vw - 320px) / (1600 - 320)))

.adress
  margin-right: 6em

  p,
  p > a
    width: 270px
    font-size: 12px
    line-height: 20px
    color: #555555
    font-weight: 400
    font-family: "Roboto Slab", sans-serif

  div
    display: flex

    i
      margin-left: -2em
      font-size: 14px
      line-height: 30px
      color: $dgrey

    h6
      margin-left: 1.5em
      font-size: 14px
      line-height: 30px
      color: $dgrey

  div:not(:first-of-type)
    padding-top: 1em

.contact_form
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  input
    width: 48%
    height: 40px
    border: 1px solid $dgrey
    margin-bottom: 1.5em

  input[type='name'],
  input[type='phone']
    margin-right: 1.5em

  textarea
    width: 100%
    min-height: 100px
    border: 1px solid $dgrey
    margin-bottom: 1.5em

  input:focus,
  textarea:focus
    outline: none
    border: 1px solid $dred

  div
    display: flex

  p,
  .button,
  input,
  textarea
    padding: 1em
    font-size: 12px
    font-weight: 400
    font-family: "Roboto Slab", sans-serif
    color: $dgrey

  .button,
  input
    letter-spacing: 1px

  .button
    width: 170px
    margin-right: 2em
    text-align: center
    border: 1px solid

    &:hover
      box-shadow: 0 0 1px $dred
      border-color: $white
      color: $white
      background-color: $dred


  span
    color: $dred

.lock
  overflow: hidden
