@import "vars"
@import "mixins"

header
  color: $white
  background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url("../img/home.png") no-repeat center (top / cover)

  a
    color: $white

.navigation
  display: flex
  justify-content: space-around
  align-items: center
  padding: 1.5em

  .screen_icon
    display: none

  .top_nav
    display: flex

    li
      margin-left: 2em

      &:hover
        text-decoration: underline
        text-shadow: 0 0 2em $white

.header_logo
  font-size: 24px
  font-weight: 700

  &:hover
    transform: scale(1.1)
    transition: .2s
    text-shadow: 0 0 2em $white

h1
  margin-bottom: calc(12px + (30 - 12) * ((100vw - 320px) / (1600 - 320)))
  font-size: calc(30px + (48 - 30) * ((100vw - 320px) / (1600 - 320)))
  font-weight: 400

.welcome
  padding: calc(40px + (220 - 40) * ((100vw - 320px) / (1600 - 320))) 0
  text-align: center

  p
    margin-bottom: calc(18px + (49 - 18) * ((100vw - 320px) / (1600 - 320)))
    font-family: "Roboto Slab", sans-serif
    font-size: calc(12px + (18 - 12) * ((100vw - 320px) / (1600 - 320)))

  .button
    @include button($white)

.popup_body
  display: none
  width: 500px
  position: absolute
  top: 50%
  left: 50%
  align-items: center
  justify-content: center
  z-index: 200
  transform: translate(-50%, -50%)
  //opacity: 0
  //transform: perspective(600px) translate(0, -100px) rotateX(45deg)
  //transition: 1s

.popup_content
  position: relative
  background-color: $white
  max-width: 800px
  padding: 30px

  .contact_form
    justify-content: center
    align-items: center
    flex-direction: column

    input:not(.button)
      margin-right: 0
      width: 80%

    .button
      margin-right: 0

.popup_close
  position: absolute
  right: 20px
  top: 10px
  color: $dred
  z-index: 200

.popup_open
  display: flex
//opacity: 1
//transform: perspective(600px) translate(0, 0) rotateX(0deg)
//transition: 1s