@import "vars"
*
  margin: 0
  padding: 0
  box-sizing: border-box
//border-color: transparent

html
  scroll-behavior: smooth

  body
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    font-weight: 400
    color: $dgrey

ul
  display: flex
  justify-content: center
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none


